apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: prod-foundational-binding
  namespace: acm-policies
placementRef:
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
  name: placement-prod
subjects:
  - apiGroup: policy.open-cluster-management.io
    kind: PolicySet
    name: prod-foundational-set

