apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../policies/spoke-config/create-namespace-mynamespace
  - ../../policies/spoke-config/configure-keycloak-idp
  - placement.yaml
  - policyset.yaml
  - binding.yaml
